{
  "name": "crowdin-action",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build",
    "lint": "eslint src --ext js",
    "lint:fix": "eslint src --ext js --fix",
    "prettier": "prettier --check src/**/*.js",
    "prettier:fix": "prettier --write src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaeltec/crowdin-action.git"
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.0.2",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
