{
  "name": "crowdin-updater",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "ncc build",
    "lint": "eslint ./ --ext js",
    "lint:fix": "eslint ./ --ext js --fix",
    "prettier": "prettier --check ./**/*.js",
    "prettier:fix": "prettier --write ./**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablo1v/crowdin-updater.git"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.0.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "0.22.3",
    "eslint": "9.13.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.3.3"
  }
}
